<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mycat读写分离 | 杨凯的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="读写分离方案选型Replication常用架构常规复制架构(Master — Slaves)  缺点：  master不能停机，停机就不能接收写请求 slave过多会出现延迟  由于master需要进行常规维护停机了，那么必须要把一个slave提成master，选哪一个是一个问题？某一个slave提成master了，就存在当前master和之前的master数据不一致的情况，并且之前master并">
<meta property="og:type" content="article">
<meta property="og:title" content="mycat读写分离">
<meta property="og:url" content="http://example.com/2020/12/15/study/mycat%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/index.html">
<meta property="og:site_name" content="杨凯的笔记">
<meta property="og:description" content="读写分离方案选型Replication常用架构常规复制架构(Master — Slaves)  缺点：  master不能停机，停机就不能接收写请求 slave过多会出现延迟  由于master需要进行常规维护停机了，那么必须要把一个slave提成master，选哪一个是一个问题？某一个slave提成master了，就存在当前master和之前的master数据不一致的情况，并且之前master并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/mycat读写分离1.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离2.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离3.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离4.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离5.png">
<meta property="og:image" content="http://example.com/image/mycat12.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离6.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离7.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离8.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离9.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离10.png">
<meta property="og:image" content="http://example.com/image/mycat读写分离11.png">
<meta property="article:published_time" content="2020-12-15T02:40:38.000Z">
<meta property="article:modified_time" content="2021-02-19T06:58:52.097Z">
<meta property="article:author" content="yk">
<meta property="article:tag" content="mycat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/mycat读写分离1.png">
  
    <link rel="alternate" href="/atom.xml" title="杨凯的笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨凯的笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">日习则学不忘，自勉则身不坠</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study/mycat读写分离" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/15/study/mycat%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" class="article-date">
  <time class="dt-published" datetime="2020-12-15T02:40:38.000Z" itemprop="datePublished">2020-12-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/study/">study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mycat读写分离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="读写分离方案选型"><a href="#读写分离方案选型" class="headerlink" title="读写分离方案选型"></a>读写分离方案选型</h2><h3 id="Replication常用架构"><a href="#Replication常用架构" class="headerlink" title="Replication常用架构"></a>Replication常用架构</h3><h4 id="常规复制架构-Master-—-Slaves"><a href="#常规复制架构-Master-—-Slaves" class="headerlink" title="常规复制架构(Master — Slaves)"></a>常规复制架构(Master — Slaves)</h4><img src="/image/mycat读写分离1.png" width="80%">

<p>缺点：</p>
<ul>
<li>master不能停机，停机就不能接收写请求</li>
<li>slave过多会出现延迟</li>
</ul>
<p>由于master需要进行常规维护停机了，那么必须要把一个slave提成master，选哪一个是一个问题？<br>某一个slave提成master了，就存在当前master和之前的master数据不一致的情况，并且之前master并没有保存当前master节点的binlog文件和pos位置。</p>
<h4 id="Dual-Master-复制架构-Master-—-Master-Master"><a href="#Dual-Master-复制架构-Master-—-Master-Master" class="headerlink" title="Dual Master 复制架构(Master — Master) Master)"></a>Dual Master 复制架构(Master — Master) Master)</h4><img src="/image/mycat读写分离2.png" width="80%">

<p>可以配合一个第三方的工具，比如keepalived轻松做到IP的漂移，停机维护也不会影响写操作。</p>
<h4 id="级联复制架构-Master-—-Slaves-—-Slaves-…-…"><a href="#级联复制架构-Master-—-Slaves-—-Slaves-…-…" class="headerlink" title="级联复制架构(Master — Slaves — Slaves …) …)"></a>级联复制架构(Master — Slaves — Slaves …) …)</h4><img src="/image/mycat读写分离3.png" width="80%">

<p>如果读压力加大，就需要更多的slave来解决，但是如果slave的复制全部从master复制，势必会加大master的复制IO的压力，所以就出现了级联复制，减轻master压力。</p>
<h4 id="Dual-Master-与级联复制结合架构-Master-Master-Slaves"><a href="#Dual-Master-与级联复制结合架构-Master-Master-Slaves" class="headerlink" title="Dual Master 与级联复制结合架构(Master -Master - Slaves)"></a>Dual Master 与级联复制结合架构(Master -Master - Slaves)</h4><img src="/image/mycat读写分离4.png" width="80%">
这样解决了单点master的问题，解决了slave级联延迟的问题.

<h4 id="Replication机制的实现原理"><a href="#Replication机制的实现原理" class="headerlink" title="Replication机制的实现原理"></a>Replication机制的实现原理</h4><img src="/image/mycat读写分离5.png" width="80%">


<h3 id="mysql主从复制"><a href="#mysql主从复制" class="headerlink" title="mysql主从复制"></a>mysql主从复制</h3><h4 id="基于docker"><a href="#基于docker" class="headerlink" title="基于docker"></a>基于docker</h4><p>1.创建端口为3307的mysql容器：<br>docker run -p 3307:3306  –restart=always  –privileged=true –name mysql -v /home/mysql/docker-data/3307/conf:/etc/mysql/conf.d -v /home/mysql/docker-data/3307/data/:/var/lib/mysql -v /home/mysql/docker-data/3307/logs/:/var/log/mysql -e MYSQL_ROOT_PASSWORD=”123456” -d mysql:5.7</p>
<p>master my.cnf配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// master配置</span><br><span class="line">server-id=1283307</span><br><span class="line">log-bin=mysql-bin //开启复制功能</span><br><span class="line">auto_increment_increment=2</span><br><span class="line">auto_increment_offset=1</span><br><span class="line">lower_case_table_names=1</span><br><span class="line">binlog-do-db=mstest //要同步的mstest数据库,要同步多个数据库</span><br><span class="line">binlog-ignore-db=mysql //要忽略的数据库</span><br></pre></td></tr></table></figure>


<p>2.创建端口为3308的mysql容器：<br>docker run -p 3308:3306  –restart=always  –privileged=true –name mysql -v /home/mysql/docker-data/3308/conf:/etc/mysql/conf.d -v /home/mysql/docker-data/3308/data/:/var/lib/mysql -v /home/mysql/docker-data/3308/logs/:/var/log/mysql -e MYSQL_ROOT_PASSWORD=”123456” -d mysql:5.7</p>
<p>slave my.cnf配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// slave配置</span><br><span class="line">server-id=1293308</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">auto-increment-increment=2</span><br><span class="line">auto-increment-offset=2</span><br><span class="line">lower_case_table_names=1</span><br><span class="line">replicate-do-db = wang #需要同步的数据库</span><br><span class="line">binlog-ignore-db = mysql</span><br><span class="line">binlog-ignore-db = information_schema</span><br></pre></td></tr></table></figure>

<h5 id="1-在master-mysql添加权限"><a href="#1-在master-mysql添加权限" class="headerlink" title="1.在master mysql添加权限"></a>1.在master mysql添加权限</h5><p>GRANT REPLICATION SLAVE,FILE,REPLICATION CLIENT ON <em>.</em> TO ‘repluser’@’%’ IDENTIFIED BY ‘123456’;<br>FLUSH PRIVILEGES;</p>
<h5 id="2-在master上查看master的二进制日志"><a href="#2-在master上查看master的二进制日志" class="headerlink" title="2.在master上查看master的二进制日志"></a>2.在master上查看master的二进制日志</h5><img src="/image/mycat12.png" width="80%">
##### 3 在slave中设置master的信息
change master to master_host='192.168.231.128',
master_port=3307,master_user='repluser',master_password='123456',master_log_file='mysql-bin.000001',master_log_pos=154;
##### 4 开启slave，启动SQL和IO线程
start slave;
##### 效果：
master:新增数据
<img src="/image/mycat读写分离6.png" width="80%">
slave:同步数据
<img src="/image/mycat读写分离7.png" width="80%">



<h4 id="主从半同步复制："><a href="#主从半同步复制：" class="headerlink" title="主从半同步复制："></a>主从半同步复制：</h4><h5 id="加载lib，所有主从节点都要配置"><a href="#加载lib，所有主从节点都要配置" class="headerlink" title="加载lib，所有主从节点都要配置"></a>加载lib，所有主从节点都要配置</h5><p>主库：install plugin rpl_semi_sync_master soname ‘semisync_master.so’;<br>从库：install plugin rpl_semi_sync_slave soname ‘semisync_slave.so’;<br>可以一起装。建议一起装，因为会有主从切换的情景。</p>
<h5 id="启用半同步"><a href="#启用半同步" class="headerlink" title="启用半同步"></a>启用半同步</h5><p>先启用从库上的参数，最后启用主库的参数。<br>从库：set global rpl_semi_sync_slave_enabled = {0|1}; # 1：启用，0：禁止<br>主库：<br>set global rpl_semi_sync_master_enabled = {0|1}; # 1：启用，0：禁止</p>
<p>//设置msater等待slave应答时间（默认10秒），无应答会从半同步复制变成异步复制<br>set global rpl_semi_sync_master_timeout = 10000; # 单位为ms </p>
<h5 id="查看状态："><a href="#查看状态：" class="headerlink" title="查看状态："></a>查看状态：</h5><img src="/image/mycat读写分离8.png" width="80%">
wait_point: AFTER_SYNC :增强版半同步复制

<h3 id="mysql高可用"><a href="#mysql高可用" class="headerlink" title="mysql高可用"></a>mysql高可用</h3><img src="/image/mycat读写分离9.png" width="80%">
##### 配置haproxy

<ul>
<li><p>新建目录和用户<br>mkdir /etc/haproxy mkdir /var/lib/haproxy useradd -r haproxy</p>
</li>
<li><p>配置日志<br>vim /etc/rsyslog.conf<br>Provides TCP syslog reception #去掉下面两行注释，开启TCP监听<br>$ModLoad imudp<br>$UDPServerRun 514<br>local2.* /var/log/haproxy.log #添加日志</p>
</li>
<li><p>vi /etc/sysconfig/rsyslog<br>SYSLOGD_OPTIONS=””<br>改为SYSLOGD_OPTIONS=”-r -m 2 -c 2”</p>
</li>
<li><p>创建日志文件<br>touch /var/log/haproxy.log</p>
</li>
<li><p>启动日志<br>systemctl restart rsyslog.service</p>
</li>
<li><p>启动haproxy cd /usr/sbin/haproxy<br>./haproxy -f /etc/haproxy/haproxy.cfg</p>
</li>
<li><p>在两台数据库添加远程访问权限<br>GRANT ALL ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘123456’;<br>FLUSH PRIVILEGES;</p>
</li>
<li><p>测试haproxy服务器能否连接到数据库服务器</p>
</li>
<li><p>安装mysql客户端<br>yum install -y mysql<br>mysql -uroot -p123456 -h 192.168.231.128<br>mysql -uroot -p123456 -h 192.168.231.129</p>
</li>
<li><p>在非haproxy服务器测试通过访问haproxy访问到mysql服务<br>mysql -uroot -p123456 -h 192.168.231.128 -P 3300</p>
</li>
<li><p>访问页面<a target="_blank" rel="noopener" href="http://192.168.231.128:1080/stats">http://192.168.231.128:1080/stats</a></p>
<img src="/image/mycat读写分离10.png" width="80%">
</li>
<li><p>keepalived源码安装<br>wget <a target="_blank" rel="noopener" href="http://www.keepalived.org/software/keepalived-1.3.5.tar.gz">http://www.keepalived.org/software/keepalived-1.3.5.tar.gz</a><br>tar -zxvf keepalived-1.3.5.tar.gz</p>
</li>
<li><p>安装openssl openssl-devel<br>yum -y install openssl openssl-devel<br>./configure –prefix=/usr/local/keepalived –sbindir=/usr/sbin/ –sysconfdir=/etc/ –<br>mandir=/usr/local/share/man/<br>make &amp;&amp; make install</p>
</li>
<li><p>修改配置<br>vi /etc/keepalived/keepalived.conf</p>
</li>
<li><p>给执行权限 # chmod +x /etc/keepalived/chk.sh</p>
</li>
<li><p>keepalived yum安装</p>
</li>
<li><p>预先安装好epel-release源<br>yum list installed|grep epel-release</p>
</li>
<li><p>查找可用安装的keepalived源<br>yum search keepalived</p>
</li>
<li><p>命令进行安装<br>yum install keepalived -y</p>
</li>
<li><p>启动keepalived服务<br>systemctl start keepalived</p>
</li>
<li><p>使用yum安装的会有一个默认配置文件模板</p>
</li>
<li><p>路径为/etc/keepalived/keepalived.conf<br>yum install ipvsadm -y</p>
</li>
</ul>
<p>mysql -h 192.168.67.140 -u root -p123456 -P 3307 -e “show status;” &gt;/dev/null 2&gt;&amp;1</p>
<blockquote>
<p>/dev/null 2&gt;&amp;1 输出”黑洞”<br>$? 上一个指令是否执行成功<br>0 成功1 失</p>
</blockquote>
<h3 id="MyCat配置："><a href="#MyCat配置：" class="headerlink" title="MyCat配置："></a>MyCat配置：</h3><h4 id="结构图如下："><a href="#结构图如下：" class="headerlink" title="结构图如下："></a>结构图如下：</h4><img src="/image/mycat读写分离11.png" width="80%">
##### 将MyCat配置到环境变量中
 vi /etc/profile
增加如下内容　　　　　　　　　
MYCAT_HOME=/usr/local/mycat
PATH=$MYCAT_HOME/bin:$PATH

<p>配置schema.xml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;</span><br><span class="line">&lt;mycat:schema xmlns:mycat&#x3D;&quot;http:&#x2F;&#x2F;io.mycat&#x2F;&quot;&gt;</span><br><span class="line">    &lt;!-- 定义虚拟数据库名称 --&gt;</span><br><span class="line">    &lt;schema name&#x3D;&quot;mycat_mdr&quot; checkSQLschema&#x3D;&quot;false&quot; sqlMaxLimit&#x3D;&quot;100&quot; dataNode&#x3D;&quot;dn1&quot; &gt;</span><br><span class="line">        &lt;!-- 这里配置分库分表，因只做读写分离所以这里暂不配置 --&gt;</span><br><span class="line">    &lt;&#x2F;schema&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dataNode name&#x3D;&quot;dn1&quot; dataHost&#x3D;&quot;192.168.231.128&quot; database&#x3D;&quot;marvel_test&quot; &#x2F;&gt; </span><br><span class="line">    &lt;!-- 上述这里三个参数分别是定义dataNode的别名、数据库的IP或局域网服务器的别名在hosts中配置、数据库名 --&gt;</span><br><span class="line">    &lt;!-- 将balance设置为3表示开启读写分离 --&gt;</span><br><span class="line">    &lt;dataHost name&#x3D;&quot;localhost&quot; maxCon&#x3D;&quot;1000&quot; minCon&#x3D;&quot;10&quot; balance&#x3D;&quot;3&quot;</span><br><span class="line">              writeType&#x3D;&quot;0&quot; dbType&#x3D;&quot;mysql&quot; dbDriver&#x3D;&quot;native&quot; switchType&#x3D;&quot;1&quot;  slaveThreshold&#x3D;&quot;100&quot;&gt;</span><br><span class="line">        &lt;!-- 定时执行SQL保持心跳 --&gt;</span><br><span class="line">        &lt;heartbeat&gt;select user()&lt;&#x2F;heartbeat&gt;</span><br><span class="line">        &lt;!-- 添加写入库配置 --&gt;</span><br><span class="line">        &lt;writeHost host&#x3D;&quot;hostM1&quot; url&#x3D;&quot;192.168.231.128:3307&quot; user&#x3D;&quot;root&quot;</span><br><span class="line">                   password&#x3D;&quot;123456&quot;&gt;</span><br><span class="line">            &lt;!-- 添加只读库配置--&gt;</span><br><span class="line">            &lt;readHost host&#x3D;&quot;hostS1&quot; url&#x3D;&quot;192.168.231.129:3308&quot; user&#x3D;&quot;root&quot; password&#x3D;&quot;123456&quot; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;writeHost&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;dataHost&gt;</span><br><span class="line">&lt;&#x2F;mycat:schema&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/15/study/mycat%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" data-id="cklbxzyih00030upxesbuhumf" data-title="mycat读写分离" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mycat/" rel="tag">mycat</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/15/study/mycat%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          分库分表
        
      </div>
    </a>
  
  
    <a href="/2020/12/15/study/RocketMQ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">rocketMq学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mycat/" rel="tag">mycat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/mycat/" style="font-size: 10px;">mycat</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/19/study/mysql2/">一条更新sql是如何执行的</a>
          </li>
        
          <li>
            <a href="/2021/01/22/study/mysql1/">一条sql是如何执行的</a>
          </li>
        
          <li>
            <a href="/2020/12/15/study/mycat%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">分库分表</a>
          </li>
        
          <li>
            <a href="/2020/12/15/study/mycat%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/">mycat读写分离</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>